{
  "name": "sudokujs",
  "description": "Sudoku",
  "keywords": [
    "game",
    "sudoku"
  ],
  "author": "Joe Drago",
  "version": "0.0.13",
  "license": "BSL-1.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "cake build",
    "watch": "cake watch",
    "serve": "cake serve"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.7.0",
    "fontfaceobserver": "^2.3.0",
    "node-static": "^0.7.11",
    "node-watch": "^0.7.3",
    "uglifyify": "^5.0.2"
  }
}
